.container {
  /* padding: 14rem 1.6rem; */
  color: #333;
}

.wrapper {
  composes: container from '../../../../../../styles/layout.module.css';
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper > h1 {
  font-size: 10rem;
  font-weight: 400;
  margin-bottom: 40px;
  margin-top: 50px;
}
.heading{
  margin-bottom: 40px;
}
.animatecharacter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/* .exploreList {
  padding: 10rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 4rem;
} */
.explorelogo img{
  width: 100%;
  height: 280px;
  margin-bottom: 40px;
}
.flexcontainer{
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  gap: 2em;
  font-size: 1.5em;
}

.flexchild{
  flex: 1;
  width: 50%;
}

.flexsecondchild{
  width: 50%;
}
.flexsecondchild p{
  font-size: 2rem;
}
.flexchild p{
  font-size: 2rem;
}
.flexcontainer img{
  width: 100%;
  height: 400px;
  transition: all .3s ease-in-out; 
}
.flexcontainer img:hover{
  transform: scale(0.9);
}

.wrap{
  overflow: hidden;
  position: relative;
}

.backgroundArt{
  position: absolute;
  opacity: 0.5;
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
}
.exploretext{
  /* opacity: 100%; */
  height: 400px;
  position: relative;
  text-align: left;
  padding: 6px;
}


@media (max-width: 600px){
  .flexcontainer{
    display: block;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    gap:0em;
  }
  .flexchild{
    width: 100%;
  }
  .flexsecondchild{
    width: 100%;
  }
  .ordering{
    display: flex;
    flex-direction: column-reverse;
  }
  .contentpadding{
    padding-top: 10px;
    margin: 0px;
  }
}